# Add links to our abuse policy in response headers.

add_header "X-Abuse-Policy" "https://web.hypothes.is/abuse-policy/" always;
add_header "X-Complaints-To" "https://web.hypothes.is/report-abuse/" always;
