# Prevent third-party servers from adding CORS controls.

proxy_hide_header "Access-Control-Allow-Origin";
proxy_hide_header "Access-Control-Allow-Credentials";
proxy_hide_header "Access-Control-Allow-Methods";
proxy_hide_header "Access-Control-Allow-Headers";
proxy_hide_header "Access-Control-Expose-Headers";
