# Configure the DNS that nginx uses to connect to the servers it's proxying.
# http://nginx.org/en/docs/http/ngx_http_core_module.html#resolver
# Here we are setting the value of the resolver to the AWS VPC DNS server.
# Each AWS VPC has a DNS server available at the CIDR base + 2 address.
# 169.254.169.253 is mapped to what ever that value is meaning we can deploy
# in other AWS VPCs without updating the resolver value. The only requirement
# is to have DNS support enabled for the VPC.

resolver 169.254.169.253 ipv6=off;