# Define the "web" server (the Via 3 Gunicorn/Pyramid app) for proxying to with:
#
#     proxy_pass http://web;
#
# http://nginx.org/en/docs/http/ngx_http_upstream_module.html#upstream
upstream web {
    # We set fail_timeout=0 so that Gunicorn isn't considered unavailable if a
    # single request fails (e.g. if Gunicorn kills a worker for taking too long
    # to handle a single request).
    # http://nginx.org/en/docs/http/ngx_http_upstream_module.html#server
    server unix:/tmp/gunicorn-web.sock fail_timeout=0;
}

upstream rewriter {
    server unix:///tmp/via3-rewriter-uwsgi.sock;
}