proxy_ssl_server_name on;

# Replace the default url-decoded $uri with the $request_uri which is as
# we received it without url-decoding
rewrite ^ $request_uri;
# Remove our URL part off of the front
rewrite ^/proxy/static/(.*) $1 break;
# The proxy directly to the resulting URL
proxy_pass $uri;

proxy_redirect ~^(.*)$ $original_scheme://$http_host/proxy/static/$1;

# Strip hypothesis cookies and authorization header.
set $stripped_cookie $http_cookie;

if ($stripped_cookie ~ "(.*)\s*auth=[^;]+;?(.*)") {
    set $stripped_cookie $1$2;
}
if ($stripped_cookie ~ "(.*)\s*session=[^;]+;?(.*)") {
    set $stripped_cookie $1$2;
}
proxy_set_header Cookie $stripped_cookie;
proxy_set_header Authorization "";

# Do not allow the third party server to set cookies.
add_header "Set-Cookie" "";
proxy_hide_header "Access-Control-Allow-Origin";
add_header "Access-Control-Allow-Origin" $access_control_allow_origin;