[uwsgi]

# Example of conditional config
# if-not-env = PORT
# http-socket = :8080
# socket = :8081
# endif =

master = true
buffer-size = 65535
die-on-term = true
disable-logging = true

# Start with 2 workers
cheaper = 2
# Allow spawning up to 32 workers
workers = 32
memory-report = true
# Don't spawn new workers if total RSS over 640MB
cheaper-rss-limit-soft = 671088640
# Kill a worker if total RSS over 768MB
cheaper-rss-limit-hard = 805306368

#Not available until uwsgi 2.1
#monkey-patching manually in pywb.apps.wayback
#gevent-early-monkey-patch =
# for uwsgi<2.1, set env when using gevent
env = GEVENT_MONKEY_PATCH=1
# 100 here just seems to turn it on?
gevent = 100

# Automatically kill workers if request takes a long time to complete, eg. due
# to proxying a resource from an external host which is unresponsive.
harakiri = 60

# Enable getting stack traces from workers that are stuck or which have been
# killed by the "harakiri" feature.
#
# Tracebacks from auto-killed workers will appear in log output. Tracebacks
# from still-running workers can be obtained via
# `uwsgi --connect-and-read <socket path>`.
py-tracebacker = /tmp/via-traceback-

# Via config
env = VIA_H_EMBED_URL=https://cdn.hypothes.is/hypothesis
env = VIA_IGNORE_PREFIXES=https://hypothes.is/,https://qa.hypothes.is/,https://cdn.hypothes.is/

env = PYWB_CONFIG_FILE=via/rewriter/pywb_config.yaml
manage-script-name = true
mount = /html=via/rewriter/app.py
uwsgi-socket = /tmp/via3-rewriter-uwsgi.sock