# Define the "web" server (the Via Gunicorn/Pyramid app) for proxying to with:
#
#     proxy_pass http://web;
#
# http://nginx.org/en/docs/http/ngx_http_upstream_module.html#upstream

upstream web {
    server host.docker.internal:9082;
}
