[app:main]
port=9084
debug=True

[config]
h_embed_url = http://localhost:3001/hypothesis
ignore_prefixes=
    # Hypothesis dev server
    http://localhost:5000/
    # Hypothesis client dev server
    http://localhost:3001/
    # Hypothesis dev server (SSL)
    https://localhost:5000/
    # Hypothesis client dev server (SSL)
    https://localhost:3001/